VITE_APP_BASE_API=http://localhost:8080
VITE_APP_BASE_URL=http://localhost:8080
VITE_APP_LOAD_ROUTE_WAY=FRONTEND
VITE_APP_BASE_API_DEV=http://localhost:8080
VITE_APP_BASE_URL_DEV=http://localhost:8080
# The title of your application (string)
VITE_GLOB_APP_TITLE="antdv-pro"
